{
    "name": "com.cortexpowered.apps.editorial-content",
    "version": "1.0.0",
    "displayName": "Editorial Content",
    "description": "This application displays editorial images from a set of RSS feeds. The application will work offline if it is configured to cache content.",
    "author": "Cortex",
    "email": "support@cortexpowered.com",
    "homepage": "http://www.cortexpowered.com",
    "type": "application",
    "assets": {
        "icon128": "",
        "icon256": "./app_assets/icon256.png",
        "icon512": "",
        "screenshot1": "./app_assets/screenshot1.png",
        "screenshot2": "",
        "screenshot3": "",
        "screenshot4": "",
        "screenshot5": ""
    },
    "parameters": [
        {
            "name": "cortex.editorial.view.feeds",
            "default": "",
            "description": "A space separated list of RSS feeds."
        },
        {
            "name": "cortex.editorial.view.duration",
            "default": "7500",
            "description": "The duration an editorial image will be shown on screen in milliseconds."
        },
        {
            "name": "cortex.editorial.view.orientation",
            "default": "portrait",
            "description": "The orientation of editorial images. Can be 'portrait' or 'landscape'"
        },
        {
            "name": "cortex.editorial.content.ttl",
            "default": "86400000",
            "description": "The duration an editorial image will get cached in milliseconds."
        },
        {
            "name": "cortex.editorial.feed.ttl",
            "default": "3600000",
            "description": "The duration an editorial RSS feed will get cached in milliseconds."
        },
        {
            "name": "cortex.editorial.feed.refreshInterval",
            "default": "3600000",
            "description": "Refresh interval of an RSS feed in milliseconds."
        }
    ]
}
